# UTF-8
#
# For PyInstaller version 3.5 or later.
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(0, 0, 0, 0),
        prodvers=(0, 0, 0, 0),
        mask=0x3F,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0),
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    "080904b0",
                    [
                        StringStruct("CompanyName", "SavageCore"),
                        StringStruct(
                            "FileDescription", "Save file backup utility for Onion"
                        ),
                        StringStruct("FileVersion", "0.0.0.0"),
                        StringStruct("InternalName", "OnionSavesBackup"),
                        StringStruct("LegalCopyright", "SavageCore \xa9 2024"),
                        StringStruct("OriginalFilename", "OnionSavesBackup-win64.exe"),
                        StringStruct("ProductName", "OnionSavesBackup"),
                        StringStruct("ProductVersion", "0.0.0.0"),
                    ],
                )
            ]
        ),
        VarFileInfo([VarStruct("Translation", [0x0809, 0x04B0])]),
    ],
)
